<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pengisian IRS Berhasil - SIAK NG</title>
    
<link rel="stylesheet" type="text/css" href="Pengisian%20IRS%20Berhasil%20-%20SIAK%20NG_files/style-min.css">
<link rel="stylesheet" type="text/css" href="Pengisian%20IRS%20Berhasil%20-%20SIAK%20NG_files/table-min.css">
<link rel="stylesheet" type="text/css" href="Pengisian%20IRS%20Berhasil%20-%20SIAK%20NG_files/menu-min.css">

<script type="text/javascript" src="Pengisian%20IRS%20Berhasil%20-%20SIAK%20NG_files/libs_c.js"></script>
<script type="text/javascript" src="Pengisian%20IRS%20Berhasil%20-%20SIAK%20NG_files/default.js"></script>



<link rel="stylesheet" type="text/css" href="Pengisian%20IRS%20Berhasil%20-%20SIAK%20NG_files/style.css">


<script type="text/javascript" language="javascript" src="Pengisian%20IRS%20Berhasil%20-%20SIAK%20NG_files/script.js"></script>

<!--[if IE]>
<style type="text/css">
/* 50 = ti_m padding + margin */
#t_o { width: expression((document.getElementById('ti_m').offsetWidth + 50) > document.documentElement.offsetWidth ? document.documentElement.scrollWidth : ''); }
#ti_m1 { border-left: 0; }
#t_m .linfo, #t_m .rinfo { line-height: 1.6em; }
.toolbar fieldset { padding-bottom: 2px; }
input.button { padding: 0 8px; }
h3 { background-position: 0 1px; }
/* To prevent extra spacing under the tab */
div.tab { float: none; }
</style>
<![endif]-->

<!--[if lte IE 6]>
<script type="text/javascript" language="javascript" src="/main-www/themes/Blue/js/cssmenu.js"></script>
<style type="text/css">
img {
	behavior: url("/main-www/themes/css/pngbehavior.htc"); /* Must be absolute path */
}
</style>
<![endif]-->



<!-- module IE css -->
<!--[if IE 6]>
<style type="text/css">
	h3.ie6fix1 {
	padding-left: 23px;
}
h3.ie6fix2 {
	padding-left: 25px;
}

.cmts h4 {
	padding-left: 26px;
}
.cmts div.msg {
	padding: 5px 10px 5px 15px;
	background-position: 10px 7px;
}
.cmts div.msg p {
	padding-right: 22px;
	margin: 0;
}

</style>
<![endif]-->



<link rel="shortcut icon" href="https://academic.ui.ac.id/themes/img/favicon.ico">
<link rel="apple-touch-icon" href="https://academic.ui.ac.id/themes/img/favicon.png">
<link rel="apple-touch-icon-precomposed" href="https://academic.ui.ac.id/themes/img/favicon.png">
</head>

<body>
	
	<div id="t_o">
			
		<div id="t_h">
			<div class="w0">
				<div class="w1">
					<div id="logo"><img alt="makara" src="Pengisian%20IRS%20Berhasil%20-%20SIAK%20NG_files/makara.png" style="width:42px;height:42px"></div>
					<h1> SIAK<em>NG</em></h1>
					<div class="lang icons">
						Language: &nbsp;
																					<span class="currentlang" title="Current Language"><img src="Pengisian%20IRS%20Berhasil%20-%20SIAK%20NG_files/id.png"></span>
																					<a href="https://academic.ui.ac.id/main/System/Language?lang=en"><img src="Pengisian%20IRS%20Berhasil%20-%20SIAK%20NG_files/en.png"></a>
														 |
						zoom <select onchange="zoom(this)"><option value="100" selected="selected">100%</option><option value="110">110%</option><option value="120">120%</option><option value="140">140%</option><option value="150">150%</option></select>
					</div>
				</div>
			</div>
		</div>

		<div id="t_m">
			<div class="w0">
				<div class="w1">
					<ul id="nv"><li class="static"><a href="#">&gt;&gt;</a></li><li><a href="https://academic.ui.ac.id/main/Welcome/Index">Home</a></li><li class="class hc"><a href="#">Akademis</a><ul><li><a href="https://academic.ui.ac.id/main/Academic/Summary">Ringkasan</a></li><li><a href="https://academic.ui.ac.id/main/Academic/HistoryByTerm">Riwayat</a></li><li><a href="https://academic.ui.ac.id/main/Academic/Payment">Pembayaran</a></li><li class="last"><a href="https://academic.ui.ac.id/main/Academic/StatusList">Status Akademis</a></li></ul></li><li class="class hc"><a href="#">Kalender Akademik</a><ul><li class="last"><a href="https://academic.ui.ac.id/main/CalendarUI/Index">Kalender Akademik</a></li></ul></li><li class="class hc"><a href="#">Mata Kuliah Spesial</a><ul><li><a href="https://academic.ui.ac.id/main/CourseGuidance/IndexStudent">Bimbingan</a></li><li><a href="https://academic.ui.ac.id/main/FinalProject/StudentEdit">Tugas Akhir</a></li><li class="sep"><div></div></li><li class="last"><a href="https://academic.ui.ac.id/main/SpecialCourse/UianaStatus">Pengunggahan UIana</a></li></ul></li><li class="class hc"><a href="#">IRS</a><ul><li><a href="https://academic.ui.ac.id/main/CoursePlan/CoursePlanViewSummary">Lihat IRS</a></li><li><a href="https://academic.ui.ac.id/main/CoursePlan/CoursePlanEdit">Isi/Ubah IRS</a></li><li class="sep"><div></div></li><li><a href="https://academic.ui.ac.id/main/CoursePlan/CoursePlanAdd">Add IRS</a></li><li><a href="https://academic.ui.ac.id/main/CoursePlan/CoursePlanDrop">Drop IRS</a></li><li class="sep"><div></div></li><li class="last"><a href="https://academic.ui.ac.id/main/CoursePlan/ReplyComment">Kirim Pesan ke PA</a></li></ul></li><li class="class hc"><a href="#">Perkuliahan</a><ul><li><a href="https://academic.ui.ac.id/main/Class/SAP4Student">Rencana Perkuliahan</a></li><li class="sep"><div></div></li><li class="last"><a href="https://academic.ui.ac.id/main/Student/LeaveApplication">Pengajuan Cuti</a></li></ul></li><li class="class hc"><a href="#">Mahasiswa</a><ul><li class="sep"><div></div></li><li><a href="https://academic.ui.ac.id/main/Student/IDMView">Lihat IDM</a></li><li><a href="https://academic.ui.ac.id/main/Student/IDMEdit">Ubah IDM</a></li><li class="sep"><div></div></li><li class="last"><a href="https://academic.ui.ac.id/main/Student/IndexDokumen">Dokumen</a></li></ul></li><li class="class hc"><a href="#">Jadwal</a><ul><li><a href="https://academic.ui.ac.id/main/Schedule/Index">Jadwal Kuliah</a></li><li><a href="https://academic.ui.ac.id/main/Schedule/IndexOthers">Jadwal Kuliah Keseluruhan</a></li><li><a href="https://academic.ui.ac.id/main/Examination/Index">Jadwal Ujian</a></li><li><a href="https://academic.ui.ac.id/main/SpecialCourse/StudentListGuidance">Jadwal Sidang</a></li><li class="sep"><div></div></li><li class="last"><a href="https://academic.ui.ac.id/main/Orientation/StudentIndex">Jadwal OBM</a></li></ul></li><li class="class hc"><a href="#">Support</a><ul><li><a href="https://academic.ui.ac.id/main/Help/Manual">Manual SIAK-NG</a></li><li><a href="https://academic.ui.ac.id/main/Help/FAQ">Frequently Asked Questions</a></li><li class="sep"><div></div></li><li class="last"><a href="https://academic.ui.ac.id/main/Help/Contact">Contact List</a></li></ul></li></ul>
					<div style="border-top:2px solid gold;border-bottom:1px solid #C90"><!-- --></div>
					<div id="m_b">
						<div id="m_b1">
							<div class="linfo" style="border-left:0">
								 Monday, 17 Januari 2023 (Node 2) 
								| 
									 
									 Tahun Ajaran 2022/2023 Term 2
																	<br>
								<strong>
																<a href="https://academic.ui.ac.id/main/Authentication/Status" title="Detail"><img style="vertical-align:bottom" src="Pengisian%20IRS%20Berhasil%20-%20SIAK%20NG_files/role2.png" class="png16" alt="person"></a> Umar Si Anak Akprow
																� <a href="https://academic.ui.ac.id/main/Authentication/ChangeRole?role=Mahasiswa" title="Ganti Role">Mahasiswa</a> 
								S1 Reguler Teknik Elektro (01.03.04.01)								</strong>
							</div>
							<div class="linfo" style="border-right:0">
								 <a href="https://academic.ui.ac.id/main/Authentication/Logout"><img src="Pengisian%20IRS%20Berhasil%20-%20SIAK%20NG_files/logout.gif"></a>
							</div>
							<div class="rinfo" style="font:1.2em Tahoma;color:#999;letter-spacing:-1px">
								Logout Counter <span id="ss_min">22</span>:<span id="ss_sec">35</span>
							</div>
							
							<div class="clear"><!-- --></div>

							<div style="border-bottom:1px solid #DDD"><!-- --></div>
							<h2 id="ti_h">Pengisian IRS Berhasil</h2>
							<div id="ti_m">
								<div id="ti_m1">
																		<br>
<div class="info-wrapper">
	<div class="info" style="width:80%">
		<br>
		<center><h3 style="color:green">IRS berhasil tersimpan!</h3></center>
		<br>
	</div>
</div>
<div class="clear">&nbsp;</div>
<br>
<div style="text-align:center">
            <table style="text-align:left;margin:0 auto" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr><td><h3>Daftar IRS Umar Si Anak Akprow (2206xxxxxx), Periode 2022/2023 - 2</h3>
<table class="box">
	<tbody><tr>
		<th rowspan="2">No.</th>
		<th rowspan="2">Kode MK</th>
		<th rowspan="2">Nama MK<br>Kelas</th>
		<th rowspan="2">SKS</th>
		<th rowspan="2">Status</th>
		<th colspan="3">Perkuliahan</th>
		<th rowspan="2">Pengajar</th>
	</tr>
	<tr>
		<th>Periode</th>
		<th>Jadwal</th>
		<th>Ruangan</th>
	</tr>
		
		
		
		
		
		
		
		
		
		
		
	<tr class="x">
		
		
		
		
		
				
		
		
						
				
	<td class="ri">10.</td><td><a href="https://academic.ui.ac.id/main/Course/Detail?course=ENEE604022&amp;curr=01.03.04.01-2020">ENEExxxxx</a></td><td><a href="https://academic.ui.ac.id/main/CoursePlan/ClassInfo?cc=673488">Nama Matkul</a><br><span style="color:#888">Kelas Yang Diambil</span></td><td class="ri">3</td><td class="ce">Menunggu Persetujuan PA</td><td>07/02/2022 - 11/06/2022</td><td>Rabu, 16.00-18.30</td><td>S.501</td><td style="white-space:normal">- Nama Dosen</td></tr><tr class="alt">
		<td class="ri">11.</td>
		<td><a href="https://academic.ui.ac.id/main/Course/Detail?course=ENEE604018&amp;curr=01.03.04.01-2020">ENEExxxxx</a></td>
		<td><a href="https://academic.ui.ac.id/main/CoursePlan/ClassInfo?cc=673496">Nama Matkul</a><br><span style="color:#888">Kelas Yang Diambil</span></td>
		<td class="ri">3</td>
		<td class="ce">Menunggu Persetujuan PA</td>
				<td>07/02/2022 - 11/06/2022</td>
		<td>Kamis, 08.00-10.30</td>
		<td>------</td>
						<td style="white-space:normal">- Nama Dosen</td>
				
	</tr></tbody></table>
<br>
<center>
	<h3>
		| <a href="https://academic.ui.ac.id/main/CoursePlan/CoursePlanViewSummary">Lihat Ringkasan IRS</a> || <a href="https://academic.ui.ac.id/main/CoursePlan/CoursePlanViewCheck">Lihat Pemeriksaan IRS</a> |
	</h3>
</center>
</td></tr></tbody></table></div>
																	</div>
							</div>
						</div>
					</div>

					<div style="clear:both;border-bottom:1px solid #DDD"><!-- --></div>
					<div class="foot">
						<div style="float:left">� Copyright 2006 - 2022 <a href="http://www.ui.ac.id/" target="_blank">Universitas Indonesia</a> - <a href="https://academic.ui.ac.id/main/Welcome/">Home</a> | <a href="https://academic.ui.ac.id/main/Authentication/Logout">Logout</a> | <a href="https://academic.ui.ac.id/main/Help/Manual">Manual</a> | <a href="https://academic.ui.ac.id/main/System/Sitemap" title="Sitemap">Sitemap</a> | Execution time: 0.045 s, 5 queries</div>
						<div style="float:right">Direktorat Pelayanan dan Pengembangan Sistem Informasi</div>
						<div class="clear"></div>
					</div>

				</div>
			</div>
		</div>
		<div id="t_f"><div><div>&nbsp;</div></div></div>
	</div>

</body></html>